server {
    listen 80;
    server_name imzami.com www.imzami.com; # Change your domain

    root /var/www/html;
    index index.php index.html;
    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass imzami_php:9000;          # change here your php container
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg)$ {
        expires 30d;
        access_log off;
    }

    add_header X-Frame-Options         "SAMEORIGIN";
    add_header X-Content-Type-Options  "nosniff";
    add_header X-XSS-Protection        "1; mode=block";
}